# sling-logtail

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/sling/tail/: LogFilter.java
src/main/java/org/apache/sling/tail/impl/: LogtailServlet.java
src/main/kotlin/org/apache/sling/tail/: LogFilter.kt
src/main/kotlin/org/apache/sling/tail/impl/: LogtailServlet.kt
src/main/resources/libs/sling/logtail-plugin/css/: webconsole.css
src/main/resources/libs/sling/logtail-plugin/js/: jquery-ui-i18n-1.7.2.js  support.js  tail.js
